spring.application.name=traanings_program

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/traaning
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key.exercises = ${API.EXERCISES}
api.key.openai = ${API.OPENAI}


